# banking-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
db/migration/: V1_0__create_customer_table.sql  V2_0__create_loan_request_table.sql
src/main/java/com/asc/loanservice/: FeignClientsConfigurationProperties.java  LoanServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/asc/loanservice/annotations/: ApplicationService.java  DataModelConverter.java  DataValidator.java  DomainAggregateRoot.java  DomainFactory.java  DomainRepository.java  DomainService.java  Policy.java
src/main/java/com/asc/loanservice/api/: LoanRequestController.java
src/main/java/com/asc/loanservice/contracts/: LoanRequestDataDto.java  LoanRequestDto.java  LoanRequestEvaluationResult.java  LoanRequestRegistrationResultDto.java
src/main/java/com/asc/loanservice/domain/evaluation/: CustomerAgeEvaluationPolicy.java  CustomerAgeEvaluationRule.java  CustomerCheckResultDto.java  DebtorEvaluationPolicy.java  DebtorEvaluationRule.java  DebtorRegistryClient.java  DebtorRegistryFeignClient.java  EvaluationData.java  LoanDebtorRegistryCircuitBreaker.java  LoanRequestEvaluationBeanConfiguration.java  LoanRequestEvaluationFacade.java  LoanRequestEvaluationPolicy.java  LoanRequestEvaluationPolicyConfiguration.java  LoanRequestEvaluationPolicyProvider.java  LoanRequestEvaluationResultDetails.java  LoanRequestEvaluationRule.java  MonthlyInstallmentEvaluationPolicy.java  MonthlyInstallmentEvaluationRule.java
src/main/java/com/asc/loanservice/domain/loan/: CustomerBirthdayVO.java  CustomerDateOfBirth.java  CustomerMonthlyIncome.java  CustomerMonthlyIncomeVO.java  CustomerName.java  CustomerNameVO.java  CustomerTaxId.java  CustomerTaxIdVO.java  FirstInstallmentDate.java  FirstInstallmentDateVO.java  LoanAmount.java  LoanAmountVO.java  LoanApplicationServiceResult.java  LoanConfiguration.java  LoanRequest.java  LoanRequestApplicationService.java  LoanRequestBeanConfiguration.java  LoanRequestCommandRepository.java  LoanRequestFactory.java  LoanRequestNumberGenerator.java  LoanRequestQueryHashMapRepository.java  LoanRequestQueryJDBCRepository.java  LoanRequestQueryRepository.java  LoanRequestTax.java  LoanRequestTaxFactory.java  LoanRequestTaxRepository.java  LoanValidationException.java  NumberOfInstallments.java  NumberOfInstallmentsVO.java
src/main/java/com/asc/loanservice/domain/time/: Clock.java  ClockConfiguration.java  SimpleClock.java
src/main/java/com/asc/loanservice/domain/validation/: CustomerDateOfBirthSpecification.java  CustomerDateOfBirthValidator.java  CustomerMonthlyIncomeSpecification.java  CustomerMonthlyIncomeValidator.java  CustomerNameSpecification.java  CustomerNameValidator.java  CustomerTaxIdSpecification.java  CustomerTaxIdValidator.java  FirstInstallmentDateSpecification.java  FirstInstallmentDateValidator.java  LoanAmountSpecification.java  LoanAmountValidator.java  LoanRequestDataValidator.java  LoanRequestIncomingDataValidator.java  LoanRequestInputDataSpecification.java  LoanRequestInputDataSpecificationFactory.java  LoanRequestInputDataValidationService.java  LoanRequestInputDataValidatorFactory.java  LoanRequestValidationResult.java  LoanValidationConfiguration.java  LoanValidationFacade.java  NumberOfInstallmentsSpecification.java  NumberOfInstallmentsValidator.java
src/main/java/com/banking/: BankingServiceApplication.java  FeignClientsConfigurationProperties.java  LoanServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/banking/loan/api/: LoanRequestController.java
src/main/java/com/banking/loan/application/: LoanRequestApplicationService.java
src/main/java/com/banking/loan/domain/: CustomerAgeAfterAllInstallments.java  LoanConstants.java  LoanRequest.java  LoanRequestCommandRepository.java  LoanRequestFactory.java  LoanRequestNumberGenerator.java  LoanRequestValueObjectFactory.java  MonthlyIncomeThreshold.java  SingleInstallment.java
src/main/java/com/banking/loan/infrastructure/: DebtorRegistryFeignClient.java  LoanDebtorRegistryCircuitBreaker.java  LoanDebtorRegistryResilience4jCircuitBreaker.java  LoanRequestCommandJpaRepository.java  LoanRequestCommandRepository.java  LoanRequestInfrastructureConfiguration.java  LoanRequestQueryJDBCRepository.java  LoanRequestQueryRepository.java
src/main/java/com/banking/shared/contracts/: LoanRequestDataDto.java  LoanRequestDto.java  LoanRequestEvaluationResult.java  LoanRequestRegistrationResultDto.java
src/main/java/com/banking/shared/identity/: IdentityConfiguration.java  IdentityGenerator.java  IdentityGeneratorImpl.java
src/main/java/com/banking/shared/time/: Clock.java  ClockConfiguration.java  SimpleClock.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_loan_request_table.sql
src/main/resources/feign/: feign_clients.properties
src/test/java/com/asc/loanservice/: LoanServiceE2ETest.java
src/test/java/com/asc/loanservice/api/: LoanRequestControllerTest.java  LoanRequestControllerUnitTest.java
src/test/java/com/banking/: EndToEndTest.java  LoanTestBeansConfiguration.java
src/test/java/com/banking/architecture/loan/: LoanArchitectureTest.java
src/test/java/com/banking/end2end/: EndToEndTest.java  LoanE2ETest.java  LoanRequestApplicationServiceTest.java  LoanServiceE2ETest.java  LoanTestBeansConfiguration.java
src/test/java/com/banking/loan/: LoanTestBeansConfiguration.java
src/test/java/com/banking/loan/api/: LoanRequestControllerTest.java  LoanRequestControllerUnitTest.java  LoanServiceE2ETest.java
src/test/java/com/banking/loan/application/: LoanRequestApplicationServiceTest.java
src/test/java/com/banking/loan/domain/: LoanRequestFactoryTest.java  LoanRequestTest.java
src/test/java/com/banking/loan/infrastructure/: LoanDebtorRegistryResilience4jCircuitBreakerTest.java
src/test/java/com/banking/shared/identity/: IdentityGeneratorImplTest.java
src/test/java/com/banking/shared/time/: SimpleClockTest.java
src/test/resources/db/: insert_loan_request_data.sql
(+102 files in other folders)
